<!DOCTYPE html>
 <html>
        <head>
     <!-- hier zet je de code in de head tags -->
          <title> Deze titel verschijnt in de tab van je browser </title>
        </head>
            <body>

            <header>
                <H1>Dit is groot en super belangrijk</H1>

                <nav>
                  <ul>
                    <li>Honda cb 700sc</li>
                    <li><a href="about.html">Over mij</a></li>
                  </ul>
              </nav>
            </header>
              
            <main>
              <article>
                <h2>In wat kleinere letters, een H2 en dus minder belangrijk</h2>
                <hr>
              </article>
            </main>

            <footer>
                <p>contact info</p>
            </footer>

            
            

            </body>
 </html>